{
  "name": "Locally",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve",
    "deploy": "gh-pages -d dist"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RitaSilva28/locally.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RitaSilva28/locally/issues"
  },
  "homepage": "https://github.com/RitaSilva28/locally#readme",
  "devDependencies": {
    "css-loader": "^5.0.2",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
